spring.application.name=literalura
spring.datasource.url=jdbc:postgresql://localhost/challenge_literalura
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD}
#spring.datasource.driver-class-nome=org.postgresql.Driver
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true