spring.application.name=literalura
spring.datasource.url=${LITEALURA_DATASOURCE}
spring.datasource.username=${LITEALURA_USERNAME}
spring.datasource.password=${LITEALURA_PASSWORD}
#spring.datasource.driver-class-nome=org.postgresql.Driver
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
