spring.application.name=literalura
spring.datasource.url=${LITERALURA_DATASOURCE}
spring.datasource.username=${LITERALURA_USERNAME}
spring.datasource.password=${LITERALURA_PASSWORD}
#spring.datasource.driver-class-nome=org.postgresql.Driver
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
